NODE_ENV=development
BASE_URL=.
NEXT_PUBLIC_TITLE=Restaurant Application (development)
NEXT_PUBLIC_BACKEND_TARGET=mock
NEXT_PUBLIC_PASSWORD_TOKEN=sRg*94jRF@aBO9*
NEXT_PUBLIC_DATABASE=YOUR CONNECTION COMES HERE
